# Trpc

./: .classpath  .project  README.md  pom.xml
src/main/java/com/tamk/Trpc/: App.java
src/main/java/com/tamk/Trpc/annotation/: TrpcConsumer.java  TrpcProvider.java
src/main/java/com/tamk/Trpc/annotation/handler/: TrpcBeanNameGenerator.java  TrpcNamespaceHandler.java
src/main/java/com/tamk/Trpc/annotation/parser/: ConsumerAutoCreator.java  ConsumerAutoCreatorBeanDefinitionParser.java  ConsumerBeanDefinitionParser.java  ProviderBeanDefinitionParser.java  ProviderBeanDefinitionScanner.java
src/main/java/com/tamk/Trpc/balence/: RoundRobinBalencer.java
src/main/java/com/tamk/Trpc/constants/: Constants.java
src/main/java/com/tamk/Trpc/consumer/: TrpcConsumer.java
src/main/java/com/tamk/Trpc/exception/: TrpcException.java
src/main/java/com/tamk/Trpc/ipcache/: IpCache.java
src/main/java/com/tamk/Trpc/pool/: ConnectorPool.java  ThreadPool.java
src/main/java/com/tamk/Trpc/protocol/: InvokeTO.java
src/main/java/com/tamk/Trpc/provider/: TrpcDecoder.java  TrpcEncoder.java  TrpcProvider.java  TrpcProxy.java
src/main/java/com/tamk/Trpc/route/: IpCache.java  RouteManager.java
src/main/java/com/tamk/Trpc/route/ipcache/: IpCache.java
src/main/java/com/tamk/Trpc/test/: JProtoBufTest.java  Main.java  SimpleTypeTest.java  Test.java  TestConsumer.java  TestProvider.java  TestProviderImpl.java  User.java
src/main/java/com/tamk/Trpc/utils/: ProtocolUtils.java  SerializationUtils.java  SocketUtils.java
src/main/java/com/tamk/test/: NettyClient.java  NettyServer.java  TimeServerHandler.java
src/main/resource/: Trpc.xml
src/test/java/com/tamk/Trpc/: AppTest.java
